<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_info_club_3x"
    android:orientation="vertical"
    tools:context=".Pago_con_tarjeta">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_3x" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/larkeneueregular"
            android:gravity="center"
            android:text="Pago"
            android:textSize="32dp" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#00000000">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_3x">


            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text4" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text5" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/larkeneueregular"
            android:gravity="center"
            android:text="@string/info_pago"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tarjetas_3x"
        android:orientation="vertical">
        <!--android:padding="25dp"-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="31dp"
                android:background="@null"
                android:fontFamily="@font/larkeneueregular"
                android:hint="@string/edit_hint1"
                android:inputType="textPersonName"
                android:padding="13dp"
                android:textColor="#000"
                android:textColorHint="#c4c4c4"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="@string/edit_hint2"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#c4c4c4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/fecha"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:hint="@string/edit_hint3"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#c4c4c4" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="23dp"
                    android:background="@null"
                    android:hint="@string/edit_hint4"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColor="#000"
                    android:textColorHint="#c4c4c4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:background="@null"
                    android:hint="@string/edit_hint5"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textColor="#000"
                    android:textColorHint="#c4c4c4" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>